# Use a minimal Python base
FROM python:3.11-slim

# Install data science libraries
RUN pip install --no-cache-dir \
    numpy>=1.24.0 \
    pandas>=1.5.0 \
    scikit-learn>=1.3.0 \
    scipy>=1.10.0

# Create a non-privileged user
RUN groupadd -r sandbox && useradd -r -g sandbox sandbox

# Create a workspace
WORKDIR /app

# Copy the sandbox runner script into the image
COPY core/sandbox_runner.py /app/sandbox_runner.py

# Set proper permissions
RUN chown sandbox:sandbox /app/sandbox_runner.py && \
    chmod 755 /app/sandbox_runner.py

# Switch to non-privileged user
USER sandbox

# Default command (will be overridden)
CMD ["python", "sandbox_runner.py"]
